<?php
$upmail = $_SESSION['upmail'];
// check if user is also a tutor
$isTutor = 0;
$query = "SELECT isTutor FROM student WHERE upmail='$upmail'";
$result = mysqli_query($db, $query);

foreach($result as $row){
    $isTutor = $row['isTutor'];
}

if(!$isTutor){ // If user is not a tutor, they cannot access this page
    header('location: tutee-index.php');
}
?>

<div class="sidebar">
    <div class="logo-details">
        <img src="images/tutor.png" alt="banner logo" />
        <span class="logo_name">UP Peer Tutoring</span>
    </div>
    <ul class="nav-links">
        <li>
            <a href="tutor-index.php">
                <i class='bx bx-grid-alt' ></i>
                <span class="link_name">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="tutor-my-bookings.php">
                <i class='bx bx-list-ul' ></i>
                <span class="link_name">My Bookings</span>
            </a>
        </li>
        <li>
            <a href="tutor-my-subjects.php">
                <i class='bx bx-layer' ></i>
                <span class="link_name">My Subjects</span>
            </a>
        </li>
        <li>
            <a href="tutor-available-time.php">
                <i class='bx bx-calendar-alt' ></i>
                <span class="link_name">My Availability</span>
            </a>
        </li>
        <li>
            <a href="tutor-add-a-subject.php">
                <i class='bx bx-layer-plus' ></i>
                <span class="link_name">Add a Subject</span>
            </a>
        </li>
        <li>
            <a href="tutor-add-available-time.php">
                <i class='bx bx-calendar-plus' ></i>
                <span class="link_name">Add Available Time</span>
            </a>
        </li>
        <li>
            <a href="tutee-index.php">
                <i class='bx bx-log-in-circle'></i>
                <span class="link_name">Switch Role as Tutee</span>
            </a>
        </li>
        <li>
            <a href="tutor-index.php?logout='1'">
                <i class='bx bx-log-out' ></i>
                <span class="link_name">Log out</span>
            </a>
        </li>
    </ul>
</div>
